{
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "prisma": "^4.8.1",
    "redis": "^4.5.1",
    "zod": "^3.20.2"
  },
  "name": "jwtauth-learn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:prisma": "npx prisma init --datasource-provider postgresql",
    "db:migrate": "npx prisma migrate dev --name user-entity --create-only && npx prisma generate",
    "db:push": "npx prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --transpile-only --exit-child src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/lodash": "^4.14.191",
    "@types/morgan": "^1.9.4",
    "ts-node-dev": "^2.0.0"
  }
}
